# Configuração de Email
# Para usar o Gmail, você precisa criar uma "Senha de App" em https://myaccount.google.com/apppasswords
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app-do-gmail

# Porta do servidor
PORT=5000
